{
  "expo": {
    "name": "Java Design Patterns Interview Questions Answers",
    "description": "In this edition of app, cracking the Java Coding Interview gives you the interview preparation you need to get the top software developer jobs. Questions in this app focuses on the software engineering skills to ace your interview. The app is updated with new interview questions and answers, as well as other advice Coding Standards in Java and Design And Development. ",
    "slug": "java-design-patterns-interview-questions-answers",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "0.4.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#008080"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cashmoneysai.javadesignpatternsinterviewquestionsanswers"
    },
    "android": {
      "package": "com.cashmoneysai.javadesignpatternsinterviewquestionsanswers",
      "permissions": [],
      "versionCode": 2
    }
  }
}